{
  "name": "thesis_1",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dellryuzi/thesis_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dellryuzi/thesis_1/issues"
  },
  "homepage": "https://github.com/dellryuzi/thesis_1#readme",
  "description": ""
}
